<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Thé ok ? </title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#96E3DD;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="théok_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1000px;height:540px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="The%CC%81%20ok%20%3F%20.hyperesources/the%CC%81ok_hype_generated_script.js?44604"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Contact
</div>
		<div>Le projet 
</div>
		<div>L'actualité
</div>
		<div>Qui suis-je ? 
</div>
		<div></div>
		<div> des formations consentement, des activités de jeu au du bal des bleus, des formations bapême … C'est un partage d'information régulier. C'est une équipe formée à la prise en charge de victime et au sujet des agressions sexuelles. C'est aussi une plateforme d'échange et de témoignage pour sensibiliser, encore et toujours. 
L’origine du projet a été inspirée par la campagne « Tea Party », jette un coup d'œil ci-dessous, c'est sympa!! 
Copyright ©2015 Emmeline May and Blue Seat StudiosLe consentement en couple, en relation libre, en rencontre fortuite, est une question à se poser. Le consentement, ça nous concerne tous. Hommes, femmes, non-genrés, et de toutes orientations sexuelles. Le consentement, c’est rappeler que non, c’est non. C’est rappeler que rien, c’est non. C’est rappeler que le sexe est un acte intime, à deux (ou plus), et de pleine conscience.
</div>
		<div>« Thé OK ? », Qu’est-ce que c’est ? 
Ce projet, lancé par des étudiantes pour les étudiant.e.s, a pour but de sensibiliser la population Néo-louvaniste à la notion de consentement sexuel et de participer à la prise en charge de victime, témoins ou responsable. Présents sur le terrain depuis septembre 2018, Thé OK est là pour vous! Le but? Sensibiliser au consentement. Il est parfois difficile de savoir où on place la limite (zone grise) du consentement. Il faut donc redoubler d’écoute, d’attention et de bienveillance. Le concept de « zone grise », de "non consentement", et la notion même de consentement mutuel expliqués brièvement et popularisés à travers une campagne de communication.Comment? Thé OK t'accompagne en guindaille, mais pas seulement. Thé OK, c'est aussi des stands de sensibilisation à l'occasion de la rentrée,
EndFragment</div>
		<div>PROJET
</div>
		<div>L’ACTU’ : 
</div>
		<div>Novembre 2020
</div>
		<div>QUI SUIS-JE ? 
</div>
		<div>Charlotte </div>
		<div>Clique ici pour m’écouter ! </div>
		<div>https://www.facebook.com/theOKconsent/</div>
		<div>https://theokconsentement.wixsite.com/theok</div>
		<div>https://www.instagram.com/theokconsent/</div>
		<div>theok-consentement@hotmail.com</div>
		<div>CONTACT </div>
		<div>Nouveau texte</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
